/* css reset */
*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
button {
  padding: 0;
  cursor: pointer;
}
:disabled {
  cursor: not-allowed;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
  padding: 0;
}
label {
  display: inline-block;
}

/* setup fontfamily */

@font-face {
  font-family: proxima;
  src: url(./fonts/ProximaNova-Regular.woff2);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: proxima;
  src: url(./fonts/ProximaNova-Bold.woff2);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: proxima;
  src: url(./fonts/ProximaNovaT-Thin.woff2);
  font-weight: 100;
  font-display: swap;
}

html {
  font-size: 15px;
  --ff: proxima, sans-serif;
  --red: #ca3c3c;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

body {
  font: 16px var(--ff);
  background-color: #666;
}

.container {
  max-width: 75rem;
  margin-inline: auto;
  /* padding: 0 1rem; */
}

.flex {
  display: flex;
}
.grid {
  display: flex;
  /* gap: 1rem; */
}

/* header */
header {
  background-color: #212121;
  color: #fff;
  padding: 1.538rem;
  position: sticky;
  top: 0;
  z-index: 50;
}
.mobile-btn,
.mobile-menu {
  display: none;
}


/* .menu> nav >ul{
    display: flex;
    justify-content: space-between; 
    color: #fff;
    gap: 2.5625rem;
}
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

} */
.logo {
  /* background-color: #29a14d;  */

  max-width: fit-content;
}

h1 a{
  font-size: 1.875rem;
  cursor: pointer;
  color: #fff;
  /* max-width: 10%; */
}

li > a {
  color: #fff;
  /* justify-content: space-between; */
}

/* header by grid */

.header-wrapper {
  display: grid;
  grid-template-columns: 0.2fr 3.5fr 0.5fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 8.125rem;
  /* margin: 0 9.375em; */
}

.menu > nav > ul {
  display: flex;
  /* justify-content: space-between;  */
  color: #fff;
  gap: 2.5625rem;
  flex-wrap: nowrap;
  /* background-color: orangered; */
  /* margin-right: 0.924em; */
}
button {
  padding: 0.51rem 0.286rem;
  max-width: 6rem;
  border-radius: 10px;
  border: #ca3c3c 2px solid;
}
.btn{
    font-size: 1rem;
    color: #ca3c3c;
    background: none;
    width: 5.625rem;
    height: 2.188rem;
    border: 2px solid #ca3c3c;
}

.btn-signUp {
  background: transparent;
  border: #ca3c3c 2px solid;
  color: #ca3c3c;
}

.mobile-menu-close-btn {
  display: none;
}

.menu-active{
  border-bottom: 2px solid #ca3c3c;
}

.menu ul li a:hover{
  border-bottom: 2px solid #ca3c3c;
}
/* banner */

.banner {
  background-color: #666;
  /* min-height: 820px; */
  /* padding: 22.969rem 0; */
  /* padding: 1rem 0; */
  /* display: grid; */
}
.banner-wraper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-content: center;
  /* padding: 25rem 0; */
  min-height: 51.25rem;
  /* display:flex; */
}

.play-btn {
  background-color: transparent;
  /* border: 10px soild red; */
  /* align-self: center; */
  justify-self: center;
  grid-column: 1/2;
  margin-left: -6.25rem;
}
.play-btn > button {
  /* border: 10px soild red; */
  border: none;
  background-color: transparent;
  color: #fff;
  /* padding: 8.063rem; */
  padding: 0;
  margin: 0;
}
.play-btn > button > span {
  border: none;
  background-color: transparent;
  font-size: 8rem;
}

.banner-text-div {
  grid-column: 2/7;
  align-self: center;
  /* margin-left: 1rem; */
}

.banner-text-div > p {
  font-weight: 100;
  font-size: 3.75rem;
  color: #fff;
  margin: 0;
  /* line-height: 1/12; */
}
.banner-text-div > a {
  font-size: 1rem;
  font-weight: 400;
  color: #ca3c3c;
  margin: 0;
  padding: 0;
}

/* wrap-3-container */
.wrap-3 {
  margin: 0;
  color: #fff;
  min-height: 22.5rem;
  background-color: #ca3c3c;
  /* width: 100%; */
}
.wrap-3-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-inline: auto;
  gap: 2rem;
  /* place-content: center; */
  /* place-items: center; */
}
h2 {
  font-size: 4.5rem;
  color: inherit;
  border-bottom: 10px solid currentColor;
  line-height: 1;
}
.wrap-3-container > div {
  /* background-color: aquamarine; */
  margin-top: 3.125em;
}
.feature-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  gap: 3.688rem;
}

.feature {
  /* align-self: center; */
  /* justify-self: center; */
  display: flex;
  gap: 1.938rem;
}

.circle {
  border: 5px solid #fff;
  border-radius: 100%;
  width: 6.25rem;
  text-align: center;
  display: grid;
  place-content: center;
  padding: 1rem;
}
.circle > span {
  font-size: 2.25rem;
}
.caption{
    font-size: 1rem;
}
.caption>p{
    font-weight: 100;
}

/* wrap-4 */
.wrap-4{
    /* min-height: 9.625rem; */
    background-color: #fff;
    /* padding: 1rem; */
    /* border: 1px solid springgreen; */
    min-height: 100%;
    display: grid;
    place-content: center;
    padding: 3.75rem 0;
    /* max-width: 100%; */
    
    

}
.wrap4-icon{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid springgreen; */
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    gap: 10.625rem;
    max-width: 100%;
}
.icons{
    font-size: 2.25rem;
    color: #ca3c3c;
    /* border: 1px solid orchid; */
    
}

.wrap-5{
    background: #ebebeb;
    color: #363636;
    /* min-height: 82.813rem; */
}

.section-wrapper{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 0;
    padding-inline: 1rem;
    padding-top: 6.25rem;
    /* padding: 0 120px; */
}

.section-header-wraper{
    display: grid;
    gap: 2rem;;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 1fr;
    /* border: 1px solid orange; */
    /* padding: 12rem; */
}

.section-heading{
    grid-row: 1;
    grid-column: 1/5;
}
.section-btn{
    grid-row: 2;
    grid-column: 1/6;
    
}
.section-btn >button{
    margin-right: 10px;
}
.active-wrap5{
    background-color: #ca3c3c;
    color: #fff;
}
.projects-wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    margin-top: 0;
    margin-bottom: 2.313rem;
}
.work1{
    grid-column: 1/5;
}
.work2{
    grid-column: 5/9;
}
.work3{
    grid-column: 9/13;
}
.work4{
    grid-column: 1/5;
    grid-row: 2;
}
.work5{
    grid-column: 5/9;
    grid-row: 2;
}
.work6{
    grid-column: 9/13;
    grid-row: 2;
}
.work{ margin-bottom: 2rem; position: relative; overflow: hidden; }
.work-caption{
    background-color: #fff;
    padding: 1.66rem 0;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3.125rem;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 400ms;
}
.work:hover .work-caption{ opacity: 1; visibility: visible; bottom: 0;}
.work-caption>h3{
    font-size: 0.875rem;
    text-transform: uppercase;
}
.work-caption>p{
    font-size: 1.125rem;
    font-weight: 100;
    margin-top: 1rem;
}

.seemore{
    color: #ca3c3c;
    margin-bottom: 8.75rem;
}

.wrap-6{
    background-color: #666;
    color: #fff;
}

.review2,.review3{
    display: none;
}
.review-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    text-align: center;
    margin-bottom: 0;
}
.reviews-wraper{
    grid-column: 3/11;
    align-self: center;
    justify-self: center;
    margin-top: 3.75rem;
    margin-bottom: 1.875rem;
}
blockquote>footer>img{
    /* border: 1px solid red; */
    margin-top: 1.25rem;
    margin-bottom: 0.625rem;
    margin-inline: auto;
}
blockquote>footer>strong{
    font-size: 1rem;
}
blockquote>q{
    font-size: 2.25rem;
    font-weight: 100;
    line-height:1.14;
}
.review-btn{
    grid-column: 6/8;
    display: flex;
    /* border:1px solid rgb(255, 0, 43); */
    margin-inline: auto;
    margin-top: -0.513rem;
    margin-bottom: 1.875rem;
    gap: 0.625rem;
}
.review-btn>li>a{
    /* display: block; */
    display: block;
    border: 2px solid;
    color: #fff;
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    margin-inline:auto ;
    cursor: pointer;
}
.review-active-btn{
    background: #fff;
}

.wrap-7{
    background-color: #fff;
    padding: 0.6rem;
}

.wrap-7-header{
    display: grid;
    gap: 2rem;;
    grid-template-columns: repeat(12,1fr);
    margin-bottom: 5rem;
    /* grid-template-rows: 1fr 1fr; */
}
.wrap-7-heading{
    margin-bottom: 0;
}
.teams-member-wrapper{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:1.875rem;
    margin-bottom: 3rem;
}
.avatar-wrapper{
    position: relative;
    margin-bottom: 3.125rem;
    /* border: 1px solid orange; */
}
.social-icons-wrapper{
    /* border: 1px springgreen solid; */
    /* max-width: fit-content; */
    position: absolute;
    top: 40%;
    right: 12.2%;
}
.social-icons{
    display: flex;
    gap: 0.563rem;
    
}
.social-icons>li>a{
    color: #fff;
    padding: 0.875rem;
    background-color: var(--red);
    border-radius: 50%;
    font-size: 1.5rem;
    width: 3.125rem;
    /* line-height: 50px; */
    text-align: center;
    
}
.facebook{
    padding: 0px 5px ;
    /* color: aqua; */
}
.member1{
    grid-column: 1/5;
}
.member2{
    grid-column: 5/9;
}
.member3{
    grid-column: 9/13;
}
.member{
    display: flex;
    flex-direction: column;
    margin-left: 96px;
    font-size: 14px;
    font-weight: 100;
}
.member>h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}
.member>span{
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 28px;
}
.member>p{
    font-size: 14px;
}

.wrap-8{ 
    background: #666;
     color: #fff;
      padding: 85px 0 0 0;
       text-align: center;
    }
.awards-wrapper{
    /* display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    text-align: center; */
    /* padding: 1rem; */
    display: flex;
    justify-content: space-around;
    gap: 2rem;
   
}
.award{
    font-size: 72px;
    color: #fff;
}
.award>strong{
    text-transform: uppercase;
    font-size: 18px;
    
    display: block; 
    margin-bottom: 75px;
}


.wrap-9{ 
  background: #fff;
  padding: 100px 0 140px;
  color: #363636;
  padding: 1rem;
  }


.section-9-wrapper{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 2rem;
  grid-template-rows: repeat(3,1fr);
  /* align-items: center; */
}

.canvas-wrapper{
  /* background: #ddd; */
  display: flex;
  gap: 2rem;
  grid-row: 2;
  grid-column: 1/9;
  /* flex-wrap: wrap; */
  
}

canvas{ 
  background: #ddd;
  max-width: 100%;
  min-height: 10.625rem;
  border: #ca3c3c 1px solid;
}

.section-9-intro{
  grid-row: 3;
  grid-column: 1/9;
  display: flex;
  flex-direction: column;

}

.accordion{
  grid-row: 2/4;
  grid-column: 9/13;
  /* border: #ca3c3c 1px solid; */
}


.accordion>ul>li>a{
  color: #898989;
  display: block;
   border: 1px solid #ebebeb;
    padding: 1rem;
     border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: capitalize;
}
.accordion>ul>li>a>span{
  margin-right: 18px;
  font-size: 1.5rem;
}

.accordion a::after{ 
  content: '+';
   float: right;
  }
.accordion>ul>li>p{
  display: none;
  margin: 20px;
  /* color: #ca3c3c; */
}
.accordion a.active{ color: var(--red);}
.accordion a.active::after{ content: '-';}
.accordion li:first-child p{ display: block;}

.wrap-10{ 
  background:var(--red);
   /* padding: 1.438rem 0 1.375rem; */
}
.section-10-form-wrapper form{
  /* border:1px solid; */
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  padding: 1rem;
}

.wrap-10 input{ 
  max-width: 26.125rem;
   background: none;
   border: none;
   min-height: 2.188rem;
   color: #fff;
   font: 100 2.25rem var(--ff);
   /* border: solid; */
}
.wrap-10 input::placeholder{
  color: #fff;
 }
.wrap-10 input:focus{ 
  outline: none;
}
.wrap-10 button{ 
  background: #fff;
  
  font-size: 1rem;
  
  text-align: center;
  padding: 0;
 }

 .wrap-11{ 
  background: #7f7f7f;
   /* padding: 28px 0 0 0; */
   padding: 1.6rem 0;
  }
 /* .box{ margin-bottom: 27px; background: #a6a6a6; color: #fff; text-align: center; line-height: 95px; font-size: 18px; } */
 .company-logo-wrapper{
  display: flex;
  gap: 2rem;
  margin-inline: auto;
  /* border:solid; */
  align-items: center;
  justify-content: center;
  padding: 1rem;
 }
 .box{
  /* border: 1px solid whitesmoke; */
  /* line-height: 95px; */
  padding: 2rem 0.625rem;
  max-width: 10.625rem;
  /* font-size: larger; */
  background: #a6a6a6;
  color: #fff;
 }

.wrap-12{
  background-color: #ebebeb;
  padding: 1rem;
  
}

.address-icons-wrapper{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  
  gap: 2rem;
  margin-bottom: 50px;
  border:soild 4px red;
  margin-top: 6.25rem;
}

.address-icons-wrapper h2{
  grid-column: 1/ span 5 ;
}
.address-icons-wrapper address{
  grid-row: 2;
  grid-column: 1/sapn 4;
  color: #898989;
}

.soc-contact{
  grid-row: 3;
  grid-column: 1/sapn 5;
  display: flex;
  gap: 26px;
  
}
.contact-social-icon{
  color: #ca3c3c;
}

.contact-form{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 6.25rem;
}
.contact-form div{
  /* border: none; */
  /* background-color: lightcoral; */
  width: 100%;
  /* min-height: 41px; */
}

.email-input{
  grid-column: 1/ span 4;
  border: 2px soild #212121;
  

}
.email-input input{
  max-width: 100%;
}
.username-input{
  grid-column: 5/span 4;
}
.message-input{
  grid-row: 2;
  grid-column: 1/ span 8;
  width: 100%;
  align-self: center;
}
.submit-btn-wrapper{
  grid-row: 2;
  grid-column: 9/ span 4;
  width:100%;
  /* background-color: cadetblue; */
}
.submit-btn{
  
  /* display: inline-block; */
  /* padding: 30px 94px; */
  min-width: 100%;
  min-height: 80px;
  color: #ca3c3c;
  /* background-color: blueviolet; */
  font-size: 1.2rem;

}
.submit-btn:hover{
  background-color: #ca3c3c;
  color: #212121;
}

.wrap-12 label{ 
  border: 0.125rem solid;
   color: #363636;
   /* margin: 1rem 0; */
    width: 100%;
   padding: 20px 10px;
   vertical-align: middle;
   border-radius: 10px;
  }
.wrap-12 input{ 
  border: none;
   background: none;
  max-width: 100%;
  font-size: 1.2rem;
  color: #212121;
}
.wrap-12 :is(input, textarea):focus{ outline: none; }
.wrap-12 textarea{
  border: none;
  background: none;
  resize: none;
  vertical-align: middle;
  /* height: 5rem;  */
  background: #fff;
  width: 86%;
  font-size: 1.2rem;
  color: #212121;
}
/* .wrap-12 button{ margin: 1rem 0; display: block; width: 100%; height: 80px; background: #fff;  border: none; border-radius: 10px; font: 16px var(--ff); color: var(--red);}
.wrap-12 button span.fa{ font-size: 36px; vertical-align: middle;} */
.wrap-12 label:focus-within{ border-color: var(--red); }

.wrap-13{ 
  background: #252525;
  padding: 3.125rem 0 1.563rem;
  color: #fff;
  text-align: center;
}
.wrap-13 h3{ 
  font-size: 1.5rem;
}
.wrap-13 button{ 
  border: none;
  background: none;
  color: var(--red);
  font-size: 1.5rem;
}

/* media query */
@media screen and (max-width: 1220px) {
  .play-btn {
    margin-left: -40px;
  }
  .wrap-3 {
    padding: 0 1rem;
  }
}
@media screen and (max-width:1024px) {
    .social-icons{
        flex-direction: column;
        gap: 2.4rem;
    }
    .social-icons-wrapper{
        top: 5%;
        left:60%;
    }
    .member{
        margin: 1rem;
    }
}

@media screen and (max-width: 940px) {
  .wrap-3-container {
    padding-bottom: 2.5rem;
  }
  .feature-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
  }
}

@media screen and (max-width: 858px) {
  .header-wrapper {
    gap: 2rem;
  }
  .section-heading{
      
    grid-column: 1/6;
}
.section-btn{
    margin-top: 0;
    grid-column: 1/7;
    align-content: center;
    justify-content: center;
    
}
  .wrap4-icon{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    gap: 4.8rem;
    justify-content: space-around;
    }
    .play-btn > button > span {
        font-size: 8rem;
    }
    .play-btn{
        margin: 0;
        margin-right: 0.6rem;
    }
    .heading{
      grid-row: 1;
      grid-column: 1/4;
    }
    .section-9-wrapper{
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 0.4fr 1fr 1fr;
      gap: 1rem;
    }
    .canvas-wrapper{
      grid-column: 1/5;
      grid-row: 2;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      gap: 1rem;
      min-height: fit-content;
    }
    
    .accordion{
      grid-row: 2;
      grid-column: 5/13;
      
      
    }
    .address-icons-wrapper h2{
      grid-column: 1/ span 8 ;
    }
  
}
@media screen and (max-width: 800px) {
    /* .wrap-4{
        padding: 2rem 0;
    }
    .wrap4-icon{
        display: flex;
        grid-template-columns: repeat(3,1fr);
        gap: 4.8rem;
        justify-content: space-around;
    } */
    .awards-wrapper{
        gap: 2px;
        /* color: #ca3c3c; */
        /* background-color: aquamarine; */
    }
   
    
  }
@media screen and (max-width: 674px)  {
  .menu {
    display: none;
  }
  .btn-signUp {
    display: none;
  }

  .header-wrapper{
    display: flex;
    justify-content: space-between;
  }

  .mobile-btn {
    display: block;
    background-color: transparent;
    grid-column: 3;
    
  }
  .mobile-btn > button {
    background: transparent;
    border: none;
    padding: 0.4rem;
    border: #ca3c3c 1px solid;
  }
  .mobile-btn > button > span {
    font-size: 20px;
    color: #ca3c3c;
  }
  
  /* .play-btn > button > span {
    font-size: 6rem;
}
.play-btn{
    margin: 0;
   
    margin-inline: 1rem;
} */
 .banner-wraper{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.2rem;
 }
  .wrap-3-container {
    /* padding-bottom: 2.5rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .wrap-3-container>div{
    margin: 0;
    margin-top: 1.2em;
  }
  .feature-wrapper {
    display: flex;
    /* flex-direction: column; */
    gap: 1.2rem;
    margin: 0;

  }
  .section-header-wraper{
    grid-template-columns: repeat(6,1fr);
  }
  .section-heading{
    /* grid-row: 1; */
    grid-column: 1/7;
    }
    .section-btn{
        /* grid-row: 2; */
        grid-column: 1/7;
        
    }
    .projects-wrapper{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .review-container{
        display: flex;
        flex-direction: column;
        padding-inline: 1rem;
    }
    .teams-member-wrapper{
        display: flex;
        flex-direction: column;
    }
    .wrap-7-header{
        grid-template-columns: repeat(8,1fr);
    }
    .wrap-7-heading{
        grid-column: 1/8;
    }
    .awards-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .section-9-wrapper{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      font-size: 1.6rem;
    }
    .heading{
      display: grid;
      grid-template-columns: 1fr 0.2fr;
      margin-bottom: 1rem;
    }
    .section-9-intro{
      gap: 1rem;
    }
    .member{
      font-size: 1.6rem;
    }

    .wrap-10 input{
      font-size: 1.4rem;
    }
    .form-btn{
      font-size: 0.6rem;
    }
    .company-logo-wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr ;
      gap:0.625rem;
      justify-content: center;
      align-content: center;
      margin-inline: auto;
      
    }
    .box{
      margin-inline: auto;
    }
    .last-box{
      /* background-color: #ca3c3c; */
      max-width: 100%;
      text-align: center;
      grid-column: 1/span 2;
      margin: 0;
      align-items: center;
      /* align-self: center; */
      /* margin-left: 1.8rem; */
    }
    .address-icons-wrapper{
      /* padding: 0 1rem; */
      display: flex;
      flex-direction: column;
    }
    /* .address-icons-wrapper h2{
      grid-column: 1/ 14 ;
    } */

    .contact-form{
      display: flex;
      flex-direction: column;
      /* padding: 0 1rem; */
    }
    .wrap-12 textarea{
      width: 98%;
    }

    .header-wrapper{
      position: relative;

    }
    .mobile-menu{
      display: none;
      position: absolute;
      top: 100%;
      /* left: -6.6%; */
      right: -6.6%;
      /* bottom: -200%; */
      width: 100%;
      min-height: 90dvh;
      background-color: #212121;
      color: #fff;
      font-size: 1.6rem;
      
      margin: 1rem 0;
      border-radius: 10px;
      z-index: 20;
    }
    .mobile-menu ul{
      display: flex;
      flex-direction: column;
      gap: 4.4rem;
      /* justify-content: space-evenly; */
      padding: 2rem 2.4rem;
    }
    .mobile-menu ul li{
      /* border: solid; */
      text-align: center;
    }
    .mobile-menu ul li a{
      font-size: 2rem;
      
    }
    /* .mobile-menu ul li button{
      font-size: 2rem;
      display: inline-block;
      width: 100%;
      padding: 1rem 2.5rem;
    } */
    .mobile-sign-btn{
      padding: 1rem 2.5rem;
      background-color: #ca3c3c;
      border-radius: 10px;
    }
    .mobile-sign-btn:hover,
    .mobile-sign-btn:focus,
    .mobile-sign-btn:active
    {
      padding: 1rem 2.5rem;
      background-color: #898989;
      color: #fff;
      border-radius: 10px;
    }
    
    
  
}

@media screen and (max-width:430px) {
    .wrap4-icon{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 4.8rem;
        /* justify-content: space-around; */
    }
    /* header,.banner,.wrap-3,.wrap-4{
        max-width: 100%;
    } */
    .awards-wrapper{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

/* landscape 932px */
@media screen and (min-width:900px) {
    .m-landscape{
        display: flex;
        /* grid-template-columns: repeat(3,1fr); */
        gap: 4.8rem;
        /* justify-content: space-around; */
    }
    
}
@media screen and (min-width:670px) {
    
}